<!DOCTYPE HTML5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .chat-header {
            background-color: #0f167e;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .chat-log {
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
        }
        .message {
            margin-bottom: 10px;
        }
        .user-message {
            background-color: #0f167e;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            max-width: 70%;
            margin-bottom: 5px;
            word-wrap: break-word;
            align-self: flex-end;
        }
        .bot-message {
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            max-width: 70%;
            margin-bottom: 5px;
            word-wrap: break-word;
            align-self: flex-start;
        }
        .chat-input {
            display: flex;
            background-color: #f0f0f0;
            padding: 10px;
        }
        .chat-input input[type="text"] {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }
        .chat-input button {
            background-color: #0f167e;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Website Helper</div>
        <div class="chat-log" id="chat-log"></div>
        <div class="chat-input">
            <input type="text" id="user-msg" name="msg" placeholder="Type your message...">
            <input type="hidden" id="chat-log-data" name="chat_log" value="">
            <input type="text" id="url" name="url" placeholder="Website URL">
            <button type="submit" id="send-btn">Send</button>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#send-btn").click(function() {
                sendMessage();
            });
    
            $("#user-msg").keypress(function(event) {
                if (event.which == 13) {
                    sendMessage();
                }
            });
    
            function sendMessage() {
                var user_message = $("#user-msg").val();
                var chat_log = $("#chat-log-data").val();
                var url = $("#url").val();
    
                $.ajax({
                    type: "POST",
                    url: "/get",
                    data: {
                        msg: user_message,
                        chat_log: chat_log,
                        url: url
                    },
                    success: function(data) {
                        // Update chat log with response
                        $("#chat-log").html(data.msg);
    
                        // Update hidden input field with updated chat log
                        $("#chat-log-data").val(data.chat_log);
    
                        // Clear user input field
                        $("#user-msg").val("");
                    },
                    error: function(xhr, status, error) {
                        console.error("Error:", error);
                    }
                });
            }
        });
    </script>
    